0
2019-07-12 14:29:25,026 | DEBUG    | kiwoom.py-chejan_slot-0094 | 
========== 주문체결 0번 ====== 036200
계좌번호: 8117558311
주문번호: 0103184
관리자사번: 
종목코드: A036200
주문업무분류: JJ
주문상태: 접수
종목명: 유니셈                                  
주문수량: 78
주문가격: 4740
미체결수량: 78
체결누계금액: 0
원주문번호: 0000000
주문구분: -매도
매매구분: 보통
매도수구분: 1
주문/체결시간: 142920
체결번호: 
체결가: 
체결량: 
현재가: +4735
(최우선)매도호가: +4730
(최우선)매수호가: -4705
단위체결가: 
단위체결량: 
당일매매수수료: 0
당일매매세금: 0
거부사유: 0
화면번호: 4989
터미널번호: 0707047 
신용구분(실시간 체결용): 00
대출일(실시간 체결용): 00000000

1
2019-07-12 14:29:25,026 | DEBUG    | kiwoom.py-chejan_slot-0119 | 
========== 잔고 1번 ====== 
계좌번호: 8117558311
종목코드: A036200
종목명: 유니셈                                  
현재가: +4735
보유수량: 78
매입단가: 5260
총매입가: 410280
주문가능수량: 0
당일순매수량: -54
매도매수구분: 1
당일총매도손익: -65294
예수금: 0
(최우선)매도호가: +4730
(최우선)매수호가: -4705
기준가: 4715
손익율: -5.80

0
2019-07-12 14:29:37,089 | DEBUG    | kiwoom.py-chejan_slot-0094 | 
========== 주문체결 0번 ====== 036200
계좌번호: 8117558311
주문번호: 0103260
관리자사번: 
종목코드: A036200
주문업무분류: JJ
주문상태: 접수
종목명: 유니셈                                  
주문수량: 78
주문가격: 4730
미체결수량: 78
체결누계금액: 0
원주문번호: 0103184
주문구분: -매도정정
매매구분: 보통
매도수구분: 1
주문/체결시간: 142932
체결번호: 
체결가: 
체결량: 
현재가: +4735
(최우선)매도호가: +4730
(최우선)매수호가: -4705
단위체결가: 
단위체결량: 
당일매매수수료: 0
당일매매세금: 0
거부사유: 0
화면번호: 4989
터미널번호: 0707047 
신용구분(실시간 체결용): 00
대출일(실시간 체결용): 00000000

0
2019-07-12 14:29:37,090 | DEBUG    | kiwoom.py-chejan_slot-0094 | 
========== 주문체결 0번 ====== 036200
계좌번호: 8117558311
주문번호: 0103260
관리자사번: 
종목코드: A036200
주문업무분류: JJ
주문상태: 확인
종목명: 유니셈                                  
주문수량: 78
주문가격: 4730
미체결수량: 78
체결누계금액: 0
원주문번호: 0103184
주문구분: -매도정정
매매구분: 보통
매도수구분: 1
주문/체결시간: 142932
체결번호: 
체결가: 
체결량: 
현재가: +4735
(최우선)매도호가: +4730
(최우선)매수호가: -4705
단위체결가: 
단위체결량: 
당일매매수수료: 0
당일매매세금: 0
거부사유: 0
화면번호: 4989
터미널번호: 0707047 
신용구분(실시간 체결용): 00
대출일(실시간 체결용): 00000000

0
2019-07-12 14:29:37,090 | DEBUG    | kiwoom.py-chejan_slot-0094 | 
========== 주문체결 0번 ====== 036200
계좌번호: 8117558311
주문번호: 0103184
관리자사번: 
종목코드: A036200
주문업무분류: JJ
주문상태: 접수
종목명: 유니셈                                  
주문수량: 78
주문가격: 4740
미체결수량: 0
체결누계금액: 0
원주문번호: 0000000
주문구분: -매도
매매구분: 보통
매도수구분: 1
주문/체결시간: 142920
체결번호: 
체결가: 
체결량: 
현재가: +4735
(최우선)매도호가: +4730
(최우선)매수호가: -4705
단위체결가: 
단위체결량: 
당일매매수수료: 0
당일매매세금: 0
거부사유: 0
화면번호: 4989
터미널번호: 0707047 
신용구분(실시간 체결용): 00
대출일(실시간 체결용): 00000000

0
2019-07-12 14:29:42,692 | DEBUG    | kiwoom.py-chejan_slot-0094 | 
========== 주문체결 0번 ====== 036200
계좌번호: 8117558311
주문번호: 0103311
관리자사번: 
종목코드: A036200
주문업무분류: JJ
주문상태: 접수
종목명: 유니셈                                  
주문수량: 78
주문가격: 0
미체결수량: 78
체결누계금액: 0
원주문번호: 0103260
주문구분:  매도취소
매매구분: 보통
매도수구분: 1
주문/체결시간: 142938
체결번호: 
체결가: 
체결량: 
현재가: +4735
(최우선)매도호가: +4730
(최우선)매수호가: -4705
단위체결가: 
단위체결량: 
당일매매수수료: 0
당일매매세금: 0
거부사유: 0
화면번호: 0341
터미널번호: 0707047 
신용구분(실시간 체결용): 00
대출일(실시간 체결용): 00000000

0
2019-07-12 14:29:42,693 | DEBUG    | kiwoom.py-chejan_slot-0094 | 
========== 주문체결 0번 ====== 036200
계좌번호: 8117558311
주문번호: 0103311
관리자사번: 
종목코드: A036200
주문업무분류: JJ
주문상태: 확인
종목명: 유니셈                                  
주문수량: 78
주문가격: 0
미체결수량: 0
체결누계금액: 0
원주문번호: 0103260
주문구분:  매도취소
매매구분: 보통
매도수구분: 1
주문/체결시간: 142938
체결번호: 
체결가: 
체결량: 
현재가: +4735
(최우선)매도호가: +4730
(최우선)매수호가: -4705
단위체결가: 
단위체결량: 
당일매매수수료: 0
당일매매세금: 0
거부사유: 0
화면번호: 0341
터미널번호: 0707047 
신용구분(실시간 체결용): 00
대출일(실시간 체결용): 00000000

0
2019-07-12 14:29:42,694 | DEBUG    | kiwoom.py-chejan_slot-0094 | 
========== 주문체결 0번 ====== 036200
계좌번호: 8117558311
주문번호: 0103260
관리자사번: 
종목코드: A036200
주문업무분류: JJ
주문상태: 확인
종목명: 유니셈                                  
주문수량: 78
주문가격: 4730
미체결수량: 0
체결누계금액: 0
원주문번호: 0103184
주문구분: -매도정정
매매구분: 보통
매도수구분: 1
주문/체결시간: 142932
체결번호: 
체결가: 
체결량: 
현재가: +4735
(최우선)매도호가: +4730
(최우선)매수호가: -4705
단위체결가: 
단위체결량: 
당일매매수수료: 0
당일매매세금: 0
거부사유: 0
화면번호: 0341
터미널번호: 0707047 
신용구분(실시간 체결용): 00
대출일(실시간 체결용): 00000000

1
2019-07-12 14:29:42,694 | DEBUG    | kiwoom.py-chejan_slot-0119 | 
========== 잔고 1번 ====== 
계좌번호: 8117558311
종목코드: A036200
종목명: 유니셈                                  
현재가: +4735
보유수량: 78
매입단가: 5260
총매입가: 410280
주문가능수량: 78
당일순매수량: -54
매도매수구분: 1
당일총매도손익: -65294
예수금: 0
(최우선)매도호가: +4730
(최우선)매수호가: -4705
기준가: 4715
손익율: -5.80

