2019-07-12 14:14:12,011 | DEBUG    | kiwoom.py-chejan_slot-0094 | 
========== 주문체결 0번 ====== 057880
계좌번호: 8117558311
주문번호: 0098984
관리자사번: 
종목코드: A057880
주문업무분류: JJ
주문상태: 접수
종목명: 필로시스헬스케어                        
주문수량: 20
주문가격: 2130
미체결수량: 20
체결누계금액: 0
원주문번호: 0000000
주문구분: -매도
매매구분: 보통
매도수구분: 1
주문/체결시간: 141407
체결번호: 
체결가: 
체결량: 
현재가: +2115
(최우선)매도호가: +2115
(최우선)매수호가: +2100
단위체결가: 
단위체결량: 
당일매매수수료: 0
당일매매세금: 0
거부사유: 0
화면번호: 4989
터미널번호: 0707047 
신용구분(실시간 체결용): 00
대출일(실시간 체결용): 00000000

1
2019-07-12 14:14:12,012 | DEBUG    | kiwoom.py-chejan_slot-0119 | 
========== 잔고 1번 ====== 
계좌번호: 8117558311
종목코드: A057880
종목명: 필로시스헬스케어                        
현재가: +2115
보유수량: 20
매입단가: 2335
총매입가: 46700
주문가능수량: 0
당일순매수량: 0
매도매수구분: 1
당일총매도손익: -33599
예수금: 0
(최우선)매도호가: +2115
(최우선)매수호가: +2100
기준가: 2080
손익율: -4.18

0
2019-07-12 14:14:19,419 | DEBUG    | kiwoom.py-chejan_slot-0094 | 
========== 주문체결 0번 ====== 057880
계좌번호: 8117558311
주문번호: 0099039
관리자사번: 
종목코드: A057880
주문업무분류: JJ
주문상태: 접수
종목명: 필로시스헬스케어                        
주문수량: 20
주문가격: 0
미체결수량: 20
체결누계금액: 0
원주문번호: 0098984
주문구분:  매도취소
매매구분: 보통
매도수구분: 1
주문/체결시간: 141415
체결번호: 
체결가: 
체결량: 
현재가: +2115
(최우선)매도호가: +2115
(최우선)매수호가: +2100
단위체결가: 
단위체결량: 
당일매매수수료: 0
당일매매세금: 0
거부사유: 0
화면번호: 0341
터미널번호: 0707047 
신용구분(실시간 체결용): 00
대출일(실시간 체결용): 00000000

0
2019-07-12 14:14:19,420 | DEBUG    | kiwoom.py-chejan_slot-0094 | 
========== 주문체결 0번 ====== 057880
계좌번호: 8117558311
주문번호: 0099039
관리자사번: 
종목코드: A057880
주문업무분류: JJ
주문상태: 확인
종목명: 필로시스헬스케어                        
주문수량: 20
주문가격: 0
미체결수량: 0
체결누계금액: 0
원주문번호: 0098984
주문구분:  매도취소
매매구분: 보통
매도수구분: 1
주문/체결시간: 141415
체결번호: 
체결가: 
체결량: 
현재가: +2115
(최우선)매도호가: +2115
(최우선)매수호가: +2100
단위체결가: 
단위체결량: 
당일매매수수료: 0
당일매매세금: 0
거부사유: 0
화면번호: 0341
터미널번호: 0707047 
신용구분(실시간 체결용): 00
대출일(실시간 체결용): 00000000

0
2019-07-12 14:14:19,421 | DEBUG    | kiwoom.py-chejan_slot-0094 | 
========== 주문체결 0번 ====== 057880
계좌번호: 8117558311
주문번호: 0098984
관리자사번: 
종목코드: A057880
주문업무분류: JJ
주문상태: 접수
종목명: 필로시스헬스케어                        
주문수량: 20
주문가격: 2130
미체결수량: 0
체결누계금액: 0
원주문번호: 0000000
주문구분: -매도
매매구분: 보통
매도수구분: 1
주문/체결시간: 141407
체결번호: 
체결가: 
체결량: 
현재가: +2115
(최우선)매도호가: +2115
(최우선)매수호가: +2100
단위체결가: 
단위체결량: 
당일매매수수료: 0
당일매매세금: 0
거부사유: 0
화면번호: 0341
터미널번호: 0707047 
신용구분(실시간 체결용): 00
대출일(실시간 체결용): 00000000

1
2019-07-12 14:14:19,421 | DEBUG    | kiwoom.py-chejan_slot-0119 | 
========== 잔고 1번 ====== 
계좌번호: 8117558311
종목코드: A057880
종목명: 필로시스헬스케어                        
현재가: +2115
보유수량: 20
매입단가: 2335
총매입가: 46700
주문가능수량: 20
당일순매수량: 0
매도매수구분: 1
당일총매도손익: -33599
예수금: 0
(최우선)매도호가: +2115
(최우선)매수호가: +2100
기준가: 2080
손익율: -4.18
