2019-07-12 14:27:45,105 | DEBUG    | kiwoom.py-chejan_slot-0094 | 
========== 주문체결 0번 ====== 042520
계좌번호: 8117558311
주문번호: 0102597
관리자사번: 
종목코드: A042520
주문업무분류: JJ
주문상태: 접수
종목명: 한스바이오메드                          
주문수량: 12
주문가격: 24600
미체결수량: 12
체결누계금액: 0
원주문번호: 0000000
주문구분: -매도
매매구분: 보통
매도수구분: 1
주문/체결시간: 142741
체결번호: 
체결가: 
체결량: 
현재가: -24500
(최우선)매도호가: -24550
(최우선)매수호가: -24500
단위체결가: 
단위체결량: 
당일매매수수료: 0
당일매매세금: 0
거부사유: 0
화면번호: 4989
터미널번호: 0707047 
신용구분(실시간 체결용): 00
대출일(실시간 체결용): 00000000

1
2019-07-12 14:27:45,106 | DEBUG    | kiwoom.py-chejan_slot-0119 | 
========== 잔고 1번 ====== 
계좌번호: 8117558311
종목코드: A042520
종목명: 한스바이오메드                          
현재가: -24500
보유수량: 12
매입단가: 26900
총매입가: 322800
주문가능수량: 0
당일순매수량: 0
매도매수구분: 1
당일총매도손익: -33599
예수금: 0
(최우선)매도호가: -24550
(최우선)매수호가: -24500
기준가: 24700
손익율: -4.18

0
2019-07-12 14:28:16,709 | DEBUG    | kiwoom.py-chejan_slot-0094 | 
========== 주문체결 0번 ====== 042520
계좌번호: 8117558311
주문번호: 0102782
관리자사번: 
종목코드: A042520
주문업무분류: JJ
주문상태: 접수
종목명: 한스바이오메드                          
주문수량: 12
주문가격: 24500
미체결수량: 12
체결누계금액: 0
원주문번호: 0102597
주문구분: -매도정정
매매구분: 보통
매도수구분: 1
주문/체결시간: 142812
체결번호: 
체결가: 
체결량: 
현재가: -24500
(최우선)매도호가: -24550
(최우선)매수호가: -24500
단위체결가: 
단위체결량: 
당일매매수수료: 0
당일매매세금: 0
거부사유: 0
화면번호: 4989
터미널번호: 0707047 
신용구분(실시간 체결용): 00
대출일(실시간 체결용): 00000000

0
2019-07-12 14:28:16,710 | DEBUG    | kiwoom.py-chejan_slot-0094 | 
========== 주문체결 0번 ====== 042520
계좌번호: 8117558311
주문번호: 0102782
관리자사번: 
종목코드: A042520
주문업무분류: JJ
주문상태: 확인
종목명: 한스바이오메드                          
주문수량: 12
주문가격: 24500
미체결수량: 12
체결누계금액: 0
원주문번호: 0102597
주문구분: -매도정정
매매구분: 보통
매도수구분: 1
주문/체결시간: 142812
체결번호: 
체결가: 
체결량: 
현재가: -24500
(최우선)매도호가: -24550
(최우선)매수호가: -24500
단위체결가: 
단위체결량: 
당일매매수수료: 0
당일매매세금: 0
거부사유: 0
화면번호: 4989
터미널번호: 0707047 
신용구분(실시간 체결용): 00
대출일(실시간 체결용): 00000000

0
2019-07-12 14:28:16,711 | DEBUG    | kiwoom.py-chejan_slot-0094 | 
========== 주문체결 0번 ====== 042520
계좌번호: 8117558311
주문번호: 0102597
관리자사번: 
종목코드: A042520
주문업무분류: JJ
주문상태: 접수
종목명: 한스바이오메드                          
주문수량: 12
주문가격: 24600
미체결수량: 0
체결누계금액: 0
원주문번호: 0000000
주문구분: -매도
매매구분: 보통
매도수구분: 1
주문/체결시간: 142741
체결번호: 
체결가: 
체결량: 
현재가: -24500
(최우선)매도호가: -24550
(최우선)매수호가: -24500
단위체결가: 
단위체결량: 
당일매매수수료: 0
당일매매세금: 0
거부사유: 0
화면번호: 4989
터미널번호: 0707047 
신용구분(실시간 체결용): 00
대출일(실시간 체결용): 00000000

0
2019-07-12 14:28:40,509 | DEBUG    | kiwoom.py-chejan_slot-0094 | 
========== 주문체결 0번 ====== 042520
계좌번호: 8117558311
주문번호: 0102782
관리자사번: 
종목코드: A042520
주문업무분류: JJ
주문상태: 체결
종목명: 한스바이오메드                          
주문수량: 12
주문가격: 24500
미체결수량: 0
체결누계금액: 294000
원주문번호: 0102597
주문구분: -매도정정
매매구분: 보통
매도수구분: 1
주문/체결시간: 142836
체결번호: 555586
체결가: 24500
체결량: 12
현재가: -24500
(최우선)매도호가: -24550
(최우선)매수호가: -24500
단위체결가: 24500
단위체결량: 12
당일매매수수료: 1020
당일매매세금: 735
거부사유: 0
화면번호: 4989
터미널번호: 0707047 
신용구분(실시간 체결용): 00
대출일(실시간 체결용): 00000000

1
2019-07-12 14:28:40,510 | DEBUG    | kiwoom.py-chejan_slot-0119 | 
========== 잔고 1번 ====== 
계좌번호: 8117558311
종목코드: A042520
종목명: 한스바이오메드                          
현재가: -24500
보유수량: 0
매입단가: 0
총매입가: 0
주문가능수량: 0
당일순매수량: -12
매도매수구분: 1
당일총매도손익: -65294
예수금: 0
(최우선)매도호가: -24550
(최우선)매수호가: -24500
기준가: 24700
손익율: -5.80

