2019-07-12 15:10:32,481 | DEBUG    | kiwoom.py-chejan_slot-0094 | 
========== 주문체결 0번 ====== 238490
계좌번호: 8117558311
주문번호: 0115061
관리자사번: 
종목코드: A238490
주문업무분류: JJ
주문상태: 접수
종목명: 힘스                                    
주문수량: 8
주문가격: 21000
미체결수량: 8
체결누계금액: 0
원주문번호: 0000000
주문구분: +매수
매매구분: 보통
매도수구분: 2
주문/체결시간: 151028
체결번호: 
체결가: 
체결량: 
현재가: -21200
(최우선)매도호가: -21200
(최우선)매수호가: -21100
단위체결가: 
단위체결량: 
당일매매수수료: 0
당일매매세금: 0
거부사유: 0
화면번호: 4989
터미널번호: 0707047 
신용구분(실시간 체결용): 00
대출일(실시간 체결용): 00000000

0
2019-07-12 15:10:39,081 | DEBUG    | kiwoom.py-chejan_slot-0094 | 
========== 주문체결 0번 ====== 238490
계좌번호: 8117558311
주문번호: 0115100
관리자사번: 
종목코드: A238490
주문업무분류: JJ
주문상태: 접수
종목명: 힘스                                    
주문수량: 8
주문가격: 0
미체결수량: 8
체결누계금액: 0
원주문번호: 0115061
주문구분:  매수취소
매매구분: 보통
매도수구분: 2
주문/체결시간: 151034
체결번호: 
체결가: 
체결량: 
현재가: -21200
(최우선)매도호가: -21200
(최우선)매수호가: -21100
단위체결가: 
단위체결량: 
당일매매수수료: 0
당일매매세금: 0
거부사유: 0
화면번호: 4989
터미널번호: 0707047 
신용구분(실시간 체결용): 00
대출일(실시간 체결용): 00000000

0
2019-07-12 15:10:39,082 | DEBUG    | kiwoom.py-chejan_slot-0094 | 
========== 주문체결 0번 ====== 238490
계좌번호: 8117558311
주문번호: 0115100
관리자사번: 
종목코드: A238490
주문업무분류: JJ
주문상태: 확인
종목명: 힘스                                    
주문수량: 8
주문가격: 0
미체결수량: 0
체결누계금액: 0
원주문번호: 0115061
주문구분:  매수취소
매매구분: 보통
매도수구분: 2
주문/체결시간: 151034
체결번호: 
체결가: 
체결량: 
현재가: -21200
(최우선)매도호가: -21200
(최우선)매수호가: -21100
단위체결가: 
단위체결량: 
당일매매수수료: 0
당일매매세금: 0
거부사유: 0
화면번호: 4989
터미널번호: 0707047 
신용구분(실시간 체결용): 00
대출일(실시간 체결용): 00000000

0
2019-07-12 15:10:39,083 | DEBUG    | kiwoom.py-chejan_slot-0094 | 
========== 주문체결 0번 ====== 238490
계좌번호: 8117558311
주문번호: 0115061
관리자사번: 
종목코드: A238490
주문업무분류: JJ
주문상태: 접수
종목명: 힘스                                    
주문수량: 8
주문가격: 21000
미체결수량: 0
체결누계금액: 0
원주문번호: 0000000
주문구분: +매수
매매구분: 보통
매도수구분: 2
주문/체결시간: 151028
체결번호: 
체결가: 
체결량: 
현재가: -21200
(최우선)매도호가: -21200
(최우선)매수호가: -21100
단위체결가: 
단위체결량: 
당일매매수수료: 0
당일매매세금: 0
거부사유: 0
화면번호: 4989
터미널번호: 0707047 
신용구분(실시간 체결용): 00
대출일(실시간 체결용): 00000000
